# bank

./: Dockerfile  pom.xml  push-tests.sh  run-tests.sh  test-results.md
.github/workflows/: push-dockerhub.yml  run-tests.yml
infra/docker_compose/: docker-compose.yml  restart-docker.sh  run-tests-with-docker-compose.sh
infra/kube/: restart_kube.sh
infra/kube/nbank-chart/: Chart.yaml
infra/kube/nbank-chart/files/: browsers.json
infra/kube/nbank-chart/templates/: backend.yml  frontend.yml  selenoid.yml
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/api/models/: AccountRequest.java  AccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  DepositAccountRequest.java  DepositAccountResponse.java  LoginUserRequest.java  LoginUserResponse.java  ProfileRequest.java  ProfileResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  Type.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndPointInterface.java  ListEndPointInterface.java
src/main/java/api/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/requests/skelethon/steps/: AdminSteps.java  UserSteps.java
src/main/java/api/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/skelethon/interfaces/: CrudEndPointInterface.java  ListEndPointInterface.java
src/main/java/api/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/skelethon/steps/: AdminSteps.java  UserSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/api/utils/: ObjectFieldAssertions.java
src/main/java/common/annotation/: UserSession.java
src/main/java/common/extension/: AdminSessionExtension.java  BrowserMatchExtension.java  TimingExtension.java  UserSessionExtension.java
src/main/java/common/helpers/: StepLogger.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/common/utils/: AllureAttachments.java
src/main/java/configs/: Config.java
src/main/java/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/models/: AccountRequest.java  AccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  DepositAccountRequest.java  DepositAccountResponse.java  LoginUserRequest.java  LoginUserResponse.java  ProfileRequest.java  ProfileResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  Type.java
src/main/java/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/requests/skelethon/interfaces/: CrudEndPointInterface.java  ListEndPointInterface.java
src/main/java/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/requests/skelethon/steps/: AdminSteps.java  UserSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: AccountElement.java  Select.java  TransactionElement.java
src/main/java/ui/model/: Transfer.java
src/main/java/ui/pages/: BankAlert.java  BasePage.java  DepositPage.java  EditProfilePage.java  LoginPage.java  TransferPage.java  UserDashboardPage.java
src/main/java/utils/: ObjectFieldAssertions.java
src/main/resources/: config.properties
src/test/java/: UserAccountTest.java  UserAuthTest.java  UserProfileTest.java  UserTransactionTest.java  UserTransferTest.java
src/test/java/api/: BaseTest.java  UserAccountTest.java  UserAuthTest.java  UserProfileTest.java  UserTransactionTest.java  UserTransferTest.java
src/test/java/ui/: BaseUiTest.java  UserDepositTest.java  UserEditProfileTest.java  UserTransferTest.java
