apiBaseUrl=http://192.168.1.174:4111/
apiVersion=api/v1

admin.username=admin
admin.password=password

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://192.168.1.174:3000
browser=chrome
browser.size=1920x1080